# graceful-shutdown

./: .gitignore  README.md  pom.xml
shutdown-springboot1/: pom.xml
shutdown-springboot1-graceful/: pom.xml
shutdown-springboot1-graceful-state/: pom.xml
shutdown-springboot1-graceful-state/src/main/java/com/jinpei/graceful/shutdown/springboot1/: GracefulApplication.java  HelloController.java
shutdown-springboot1-graceful-state/src/main/java/com/jinpei/graceful/shutdown/springboot1/autoconfigure/: AppStateAutoConfiguration.java  ShutdownAutoConfiguration.java
shutdown-springboot1-graceful-state/src/main/java/com/jinpei/graceful/shutdown/springboot1/handler/: JettyGracefulShutdown.java  TomcatGracefulShutdown.java  UndertowGracefulShutdown.java
shutdown-springboot1-graceful-state/src/main/java/com/jinpei/graceful/shutdown/springboot1/state/: AppState.java  AppStateCheckProperties.java  AppStateEndpoint.java  AppStateHealthIndicator.java  AppStateMvcEndpoint.java
shutdown-springboot1-graceful-state/src/main/resources/: application.properties  logback.xml
shutdown-springboot1-graceful/src/main/java/com/jinpei/graceful/shutdown/springboot1/: GracefulApplication.java  GracefulShutdownConfiguration.java  HelloController.java
shutdown-springboot1-graceful/src/main/java/com/jinpei/graceful/shutdown/springboot1/handler/: JettyGracefulShutdown.java  TomcatGracefulShutdown.java  UndertowGracefulShutdown.java
shutdown-springboot1/src/main/java/com/jinpei/graceful/shutdown/springboot1/: Application.java  HelloController.java  JavaShutdownHookDemo.java
shutdown-springboot1/src/main/resources/: application.properties  logback.xml
shutdown-springboot1/src/test/java/com/jinpei/graceful/shutdown/springboot1/: HelloTest.java
