server.port=8081
management.port=9091
endpoints.appstate.enabled=true
endpoints.appstate.sensitive=false
endpoints.appstate.check.enable=true
endpoints.appstate.check.interval=3000
endpoints.appstate.check.path=/__check__